spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.your.package=DEBUG
logging.file.name=logs/myapp.log